<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    
    <style name= "SplashScreen" parent="Theme.AppCompat.NoActionBar">
        <item name= "android:windowBackground">@drawable/splashscreen</item>
    </style>

    <style name="MySuperAppTheme"></style>

</resources>
